{
  "name": "local-semantic-search-mcp",
  "description": "MCP server: local, offline semantic code search over the current workspace.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "local-semantic-search-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "build-config": "node scripts/build-config.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@huggingface/transformers": "^3.5.0",
    "web-tree-sitter": "^0.24.4",
    "tree-sitter-wasms": "^0.1.11",
    "chokidar": "^3.6.0",
    "ignore": "^5.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
